// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_gradle = "3.6.1"

        version_kotlin = "1.3.71"
        version_ktx = "1.2.0"

        version_core = "1.2.0"
        version_appcompat = "1.1.0"
        version_constraint_layout = "1.1.3"
        version_material = "1.1.0"
        version_navigation = "2.2.1"

        version_junit = "4.12"
        version_ext_junit = "1.1.1"
        version_espresso = "3.2.0"

        version_volley = "1.1.1"
        version_lombok = "1.18.12"

        version_lifecycle_extensions = "2.0.0"
        version_safe_args = "2.2.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
